<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="secret_prefs.xml"/>
        <exclude domain="sharedpref" path="secret_marker.xml"/>
        <exclude domain="sharedpref" path="secure_api_keys.xml"/>
        <exclude domain="sharedpref" path="auth_status.xml"/>
        <exclude domain="sharedpref" path="channel_presets.xml"/>

        <include domain="database" path="."/>
        <exclude domain="database" path="telegram_news_db"/>

        <include domain="root" path="."/>
        <exclude domain="root" path="app_tdlib"/>
        <exclude domain="root" path="app_tdlib_files"/>
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="."/>
        <exclude domain="sharedpref" path="secret_prefs.xml"/>
        <exclude domain="sharedpref" path="secret_marker.xml"/>
        <exclude domain="sharedpref" path="secure_api_keys.xml"/>
        <exclude domain="sharedpref" path="auth_status.xml"/>
        <exclude domain="sharedpref" path="channel_presets.xml"/>

        <include domain="database" path="."/>
        <exclude domain="database" path="telegram_news_db"/>

        <include domain="root" path="."/>
        <exclude domain="root" path="app_tdlib"/>
        <exclude domain="root" path="app_tdlib_files"/>
    </device-transfer>
</data-extraction-rules>
